<!DOCTYPE html>
<html lang="en">
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="https://cdn.plot.ly/plotly-1.49.0.min.js"></script>
    
  </body>
</html>
